{
  "MBKC": {
    "PrivateAPIs": {
      "ConfigurationAPI": "https://mbkc-private-api.azurewebsites.net/api/v1/configurations",
      "StoreAPI": "https://mbkc-private-api.azurewebsites.net/api/v1/stores",
      "OrderAPI": "https://mbkc-private-api.azurewebsites.net/api/v1/orders"
    }
  },
  "SMTP": {
    "Email": {
      "SystemName": "MBKC System",
      "Sender": "multibrandkitchencenter@gmail.com",
      "Password": "biwf jmju xqhl uibw",
      "Port": 587,
      "Host": "smtp.gmail.com"
    }
  },
  "GrabFood": {
    "API": {
      "AuthenticationURI": "https://merchant.grab.com/user-profile/v1/login",
      "OrderURI": "https://api.grab.com/delvplatformapi/merchant/v4/orders-pagination",
      "OrderDetailURI": "https://api.grab.com/food/merchant/v3/orders",
      "RequestSource": "troyPortal"
    }
  },
  "RabbitMQ": {
    "HostName": "fly.rmq.cloudamqp.com",
    "Username": "gisanqfb:gisanqfb",
    "Password": "gEevJMNR0u6tf0x5y9W9H0ieAzqqRXdm",
    "VirtualHost": "gisanqfb",
    "URI": "amqps://gisanqfb:gEevJMNR0u6tf0x5y9W9H0ieAzqqRXdm@fly.rmq.cloudamqp.com/gisanqfb"
  },
  "Azure": {
    "WebJob": {
      "WebHook": "https://mbkc-bot.scm.azurewebsites.net/api/continuouswebjobs/MBKCWebJob.exe",
      "Username": "$mbkc-bot",
      "Password": "zNg7Af4SBhwkowgfK1cK6frfGX55qcPfYqyWtrxlBmlApHBTYjNEqLGGGiGp"
    }
  },
  "FirebaseCloudMessaging": {
    "Logo": "https://firebasestorage.googleapis.com/v0/b/mbkc-image-e6026.appspot.com/o/system-images%2FMBKC-logo.png?alt=media&token=12392b1d-ff4f-4db2-9c48-a4d545adeb83",
    "ClickAction": "FLUTTER_NOTIFICATION_CLICK",
    "Screen": "OrderDetailScreenRoute"
  }
}
